# RestaurantDDD

RestaurantDDD/: DependencyInjection.cs  Program.cs  RestaurantDDD.API.csproj  RestaurantDDD.sln  appsettings.json
RestaurantDDD.Application/: DependencyInjection.cs  RestaurantDDD.Application.csproj
RestaurantDDD.Application/Authentication/Commands/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
RestaurantDDD.Application/Authentication/Common/: AuthenticationResult.cs
RestaurantDDD.Application/Authentication/Queries/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
RestaurantDDD.Application/Common/Behaviors/: ValidationBehavior.cs
RestaurantDDD.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
RestaurantDDD.Application/Common/Interfaces/Persistence/: IUserRepository.cs
RestaurantDDD.Application/Common/Interfaces/Repositories/: IMenuRepository.cs  IUserRepository.cs
RestaurantDDD.Application/Menus/Commands/: CreateMenuCommand.cs  CreateMenuCommandHandler..cs  CreateMenuCommandValidator.cs
RestaurantDDD.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
RestaurantDDD.Contracts/Menus/: CreateMenuRequest.cs  MenuResponse.cs
RestaurantDDD.Domain/: RestaurantDDD.Domain.csproj
RestaurantDDD.Domain/BillAggregate/: Bill.cs
RestaurantDDD.Domain/DinnerAggregate/: Dinner.cs
RestaurantDDD.Domain/Entities/: User.cs
RestaurantDDD.Domain/GuestAggregate/: Guest.cs
RestaurantDDD.Domain/HostAggregate/: Host.cs
RestaurantDDD.Domain/MenuAggregate/: Menu.cs
RestaurantDDD.Infrastructure/: DependencyInjection.cs  RestaurantDDD.Infrastructure.csproj
RestaurantDDD/Common/Mapping/: AuthenticationMapping.cs  AuthenticationMappingConfig.cs  DependencyInjection.cs  MenuMappingConfig.cs
RestaurantDDD/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorController.cs  MenusController.cs
RestaurantDDD/Properties/: launchSettings.json
(+43 files in other folders)
